<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.EcoWalletController" spacing="10" alignment="CENTER" prefWidth="600" prefHeight="400">
    <Label text="EcoWallet" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    
    <HBox spacing="10" alignment="CENTER">
        <ComboBox fx:id="cbTipo" promptText="Tipo"/>
        <TextField fx:id="txtDescricao" promptText="Descrição"/>
        <TextField fx:id="txtValor" promptText="Valor"/>
        <ComboBox fx:id="cbCategoria" promptText="Categoria"/>
        <Button text="Adicionar" onAction="#adicionarMovimentacao"/>
    </HBox>

    <Label fx:id="lblErro" textFill="red"/>
    
    <TableView fx:id="tabelaTransacoes" prefHeight="200">
        <columns>
            <TableColumn fx:id="colDescricao" text="Descrição" prefWidth="200"/>
            <TableColumn fx:id="colValor" text="Valor (R$)" prefWidth="100"/>
            <TableColumn fx:id="colData" text="Data" prefWidth="100"/>
            <TableColumn fx:id="colCategoria" text="Categoria" prefWidth="150"/>
        </columns>
    </TableView>
    
    <Label fx:id="lblSaldo" text="Saldo Total: R$ 0.00" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
</VBox>