Receita;SALARIO;1621.0;2026-05-28;SALARIO
Despesa;MENSALIDADE;739.0;2026-05-28;OUTROS
Despesa;MERCANTIL;629.5;2026-05-28;ALIMENTACAO
Receita;MESADA;880.0;2026-05-28;OUTROS
Despesa;MOTO TAXI;40.0;2026-05-28;TRANSPORTE
Despesa;MORTAL KOMBAT 1 - STEAM;299.0;2026-05-28;LAZER
Despesa;HELLDIVERS 2 - STEAM;169.99;2026-05-28;LAZER
Receita;SALARIO;1621.0;2026-05-28;SALARIO
Receita;MESADA;880.0;2026-05-28;SALARIO
Despesa;MENSALIDADE  ATRASADA 1;746.5;2026-05-28;OUTROS
Despesa;MENSALIDADE ATRASADA 2;756.6;2026-05-28;OUTROS
